# Clave secreta para firmar y verificar tokens JWT
JWT_SECRET=

# Configuración de la base de datos
DB_NAME=         # Nombre de la base de datos
DB_USER=         # Usuario de la base de datos
DB_PASS=         # Contraseña del usuario
DB_HOST=         # Dirección del host (localhost o IP del servidor)

# Configuración del correo electrónico
EMAIL_USER=      # Usuario de la cuenta de correo (ejemplo: nombre@gmail.com)
EMAIL_PASSWORD=  # Contraseña de la cuenta de correo

# URL base de la aplicación
BASE_URL=http://localhost:3000  # URL de la aplicación (puerto por defecto: 3000)
